.donate__section
    padding: 89px 0 95px
    height: 100vh
    width: 100%
    background: $light
    .container
        max-width: 1320px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    .logo
        margin-bottom: 44px
    &__card
        box-shadow: 0px 9px 43px rgba($dark, 0.25)
        max-width: 426px
        width: 100%
        padding: 36px 34px 34px 33px
        minh: 314px
        background: $light
        border-radius: 16px
        align-items: flex-start
    &__block
        width: 100%
        margin-bottom: 463px
        &_row
            margin: 32px 0 39px
            max-width: 287px
            width: 100%
    &__head
        margin-left: 4px
    &__text
        max-width: 227px
        margin-left: 4px
    &__value
        max-width: 38px
        width: 100%
        text-align: left
        font-weight: 700
        font-size: 36px
        color: $link
    &__button
        max-width: 100%
        margin-top: 39px