.entrance
    height: 100vh
    padding-bottom: 101px
    background-color: $primary
    .container
        display: flex
        align-items: center
        flex-direction: column
    .entry
        padding-bottom: 33px
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-bottom: 57px
        &__link
            &_reg
                margin-bottom: 26px
            &_agree
                margin-top: 30px
                max-width: 264px
                width: 100%
            &_password
                color: $lightGrey
                border-bottom: 1px dashed $lightGrey
        &__links
            margin: 15px 0 33px 2px
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: auto
        &__demo
            margin: 0 auto
            font-weight: 500
            font-size: 22px
            &_link
                color: $link
    &__text
        margin: 17px 0 63px