.registration
    height: 100%
    padding-bottom: 101px
    background-color: $primary
    .container
        display: flex
        align-items: center
        flex-direction: column
    .registrate
        padding-bottom: 36px
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-bottom: 68px
        &__input
            padding: 15px 0 16px 15px
            &_checkbox
                &+label
                    &::before
                        margin-right: 7px
        #re-password
            margin-bottom: 20px
        &__link
            &_IMEI
                margin-bottom: -1px
                padding-bottom: 1px
                margin-left: 4px
            &_reg
                margin-bottom: 26px
            &_agree
                margin-top: 30px
                max-width: 264px
                width: 100%
                color: $lightGrey
        &__links
            margin: 1px 0 36px 0px
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: auto
            a
                padding-bottom: 0
        &__demo
            margin: 0 auto
            color: $link
            font-weight: 500
            font-size: 22px
    &__text
        margin: 17px 0 63px
    &__elem
        margin-right: 4px!important